<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allow sharing of files downloaded to the app's cache directory -->
    <cache-path name="shared_apk" path="." />
    <!-- Allow sharing of files downloaded to the app's external cache directory -->
    <external-cache-path name="shared_apk_external" path="." />
</paths>
